appName: dhp-app-example

files:
  - destination: "myconfigtest.json"
    perms: "0660"
    contents: |-
      {
        "port": 6280,
        {: with secret "/path/to/secret" :}
        "valueFromVault": "{: .Data.data.value :}"
        {: end :}
      }

image:
  repository: "registry.gitlab.com/uhn/uhn/dhp-app-example"
  tag: "dev"
  command: "/bin/server --serve 0.0.0.0:80"

vault:
  addr: "https://vault.dev.dhp.uhn.io"
